<!DOCTYPE html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SIP</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Importing fonts -->
    <!-- Source Sans Pro -->
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400i|Source+Sans+Pro:300,400,600,700" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700" rel="stylesheet">

    <!-- Importing CSSs -->
    <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
     <link rel="stylesheet" href="{{ url_for('static', filename= 'css/style.css')}}">

</head>

<body id="body">



    <!-- Navigation bar -->
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">

              <!-- The company name that is seen on the top of the page -->
                <a class="navbar-brand" href="#">Sports Injury Prevention</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto text-center text-lg-left">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">ABOUT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">SIGN UP/LOGIN</a>
                        </li>

                      <li class="nav-item">
                            <a class="nav-link"

                              href="index.html">CONTACT</a>
                        </li>
                      <li class="nav-item">
                            <a class="nav-link" href="our-product.html">OUR PRODUCT</a>
                        </li>
                      <li class="nav-item">
                            <a class="nav-link" href="questions.html">SUPPORT</a>
                        </li>

                    </ul>
                </div>
            </nav>

        </div>
    </header>